/*
@TargetNode='localhost'
@GeneratedBy=anon
@GenerationDate=12/07/2022 18:32:20
@GenerationHost=anon
*/

instance of MSFT_RegistryResource as $MSFT_RegistryResource1ref
{
ModuleName = "PSDscResources";
 Key = "HKLM:\\SOFTWARE\\Policies\\Microsoft\\Windows Advanced Threat Protection\\DeviceTagging";
 Force = True;
 SourceInfo = "C:\\DSC\\AzureToMDEDeviceTag\\MDEDeviceTag.ps1::6::9::Registry";
 ValueType = "String";
 Ensure = "Present";
 ValueData = {
    "MDCOnboardAzure"
};
 ModuleVersion = "2.12.0.0";
 ResourceID = "[Registry]MDEDeviceTag";
 ValueName = "Group";
 ConfigurationName = "MDEDeviceTag";
};
instance of OMI_ConfigurationDocument

                    {
 Version="2.0.0";

                        MinimumCompatibleVersion = "1.0.0";

                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};

                        Author="anon";

                        GenerationDate="12/07/2022 18:32:20";

                        GenerationHost="anon";

                        Name="MDEDeviceTag";

                    };
